<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive personal portfolio website design tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<script>
     $(document).ready(function () 
     {
            $('#menu').click(function () 
            {
                $(this).toggleClass('fa-times');
                $('header').toggleClass('toggle');
            })
        })
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root {
    --color: #5CDB95;;
}
* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}
*::selection {
    background: var(--color);
    color: #333;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: 1.4rem;
}
html::-webkit-scrollbar-track {
    background: #222;
}
html::-webkit-scrollbar-thumb {
    background: var(--color);
}
body {
    background: #000;
    overflow-x: hidden;
    padding-left: 35rem;
}
section {
    min-height: 100vh;
    padding: 1rem;
}
.btn {
    padding: .7rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}
.btn i {
    padding: 0 .5rem;
    font-size: 1.8rem;
}
.btn:hover {
    background: var(--color);
}
.heading {
    text-align: center;
    margin: 0 6rem;
    text-transform: uppercase;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
    font-weight: 600;
}
.heading span {
    color: var(--color);
    text-transform: uppercase;
    font-weight: 600;
}
/* Header Section */

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 30rem;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: column;
    text-align: center;
}
header .user img {
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .3rem solid #5CDB95;;
}
header .user .name {
    font-size: 3.5rem;
    color: #5CDB95;;
}
header .user .post {
    font-size: 2rem;
    color: #5CDB95;;
}
.navbar {
    width: 100%;
}

.menu a{
    display: block;
    color: white;
    background-color: #333;
    margin: 10px;
    border-radius: 5rem;
    height: 40px;
    padding-top: 7px;
    font-size: 20px;
}
.menu a:hover{
    color: #fff;
    background-color: #5CDB95;;
    cursor: pointer;
}

.follow i{
    color: #fff;
    font-size: 20px;
    margin: 3px;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);  
    border-radius: 50%;
    padding: 10px;
}
.follow i:hover{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);  
}
.follow a:nth-child(1) i:hover{
    background-color:#3b5998;
}
.follow a:nth-child(2) i:hover{
    background-color:#00aced;
}
.follow a:nth-child(3) i:hover{
    background-color:#e4405f;
}
.follow a:nth-child(4) i:hover{
    background-color:#007bb6;
}
.follow a:nth-child(5) i:hover{
    background-color:#dd4b39;
}
#menu {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}

/* Home Section Starts */

.home {
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
}
.home h3 {
    font-size: 2.5rem;
    color: #fff;
}
.home h1 {
    font-size: 5rem;
    color: #fff;
}
.home h1 span {
    color: var(--color);
}
.home p {
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
    text-align: justify;
    line-height: 26px;
    letter-spacing: 1px;
}

/* Home Section Ends */

/* About Section Starts */

.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.about .row .info {
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}
.about .row .info h3 {
    font-size: 2rem;
    color: var(--color);
    font-weight: bold;
    padding: 1rem 0;
}
.about .row .info h3 span {
    color: #fff;
    padding: 0 .5rem;
}
.about .row .counter {
    flex: 1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.about .row .counter .box {
    width: 20rem;
    background: #222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}
.about .row .counter .box span {
    font-size: 4rem;
    color: var(--color);
}
.about .row .counter .box h3 {
    font-size: 2rem;
    color: #fff;
}

/* About Section Ends */

/* Contact Section Starts */

.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact .row .content {
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}
.contact .row form {
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}
.contact .row form .box {
    padding: 1.5rem;
    margin: 1rem 0;
    background: #3333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}
.contact .row form .box::placeholder {
    text-transform: capitalize;
}
.contact .row form .message {
    height: 15rem;
    resize: none;
}
.contact .row .content .title {
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}
.contact .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    text-transform: none;
    color: #fff;
    padding: 1rem 0;
    font-weight: normal;
}
.contact .row .content .info h3 i {
    padding-right: 1rem;
    color: var(--color);
}

/* Contact Section Ends */

/* Media Queries */

 @media (max-width:1200px) {
     html {
         font-size: 55%;
     }
     .home {
         padding: 1rem 4rem;
     }
 }
 @media (max-width:991px) {
     header {
         left: -120%;
     }
     #menu {
         display: block;
     }
     header.toggle {
         left: 0%;
     }
     body {
         padding: 0;
     }
 }
 @media (max-width:768px) {
     html {
         font-size: 50%;
     }
 }
@media (max-width:400px) {
    header {
        width: 100vw;
    }
    .heading {
        margin: 0 3rem;
    }
    .about .row .counter .box {
        width: 100%;
    }
    .education .box-container .box {
        width: 100%;
    }
    .portfolio .box-container .box {
        width: 100%;
    }
    .contact .row form {
        margin: 3rem 0;
    }
}
</style>
<body>
    
 <!-- Header Section Starts -->

 <header>
 <div class="user">
     <img src="images/profile1bgremove.png" alt="">
     <h3 class="name">Robin Sharma</h3>
     <p class="post">Front End Developer</p>
 </div>

 <nav class="navbar">

     <div class="menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#Myskills">My Skills</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </div>

 </nav>

 <div class="follow">
    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/signup" target="_blank"><i class="fab fa-linkedin-in"></i></i></a>
    <a href="mailto: robinsharma963258@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
</div>
</header>

<!-- Header Section Ends -->

<div id="menu" class="fa fa-bars"></div>

<!-- Home Section Starts -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Robin Sharma</span></h1>
    <p>I'm BCA (Bachelor Of Computer Aplication) Student, A Frontend Web Developer & Providing Quality Content On Web
        Development.You can reach out to me if you need any help in making a website for you or your business. I’m currently
        looking for opportunities. To get in touch mail me here.</p>
    <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>
</section>

<!-- Home Section Ends -->

<!-- About Section Starts -->

<section class="about" id="about">

    <h1 class="heading"><span>About</span> Me</h1>

    <div class="row">
        <div class="info">
            <h3><span>Name: </span>Robin Sharma</h3>
            <h3><span>Age: </span>24</h3>
            <h3><span>Post: </span>Front End Developer</h3>
            <h3><span>Language: </span>English, Hindi and Punjabi</h3>
            <a href="#">
                <button class="btn">Download CV <i class="fas fa-download"></i></button>
            </a>
        </div>

        <div class="counter">
            <div class="box">
                <span><!--2+--></span>
                <h3><!--Years of Experience--></h3>
            </div>
            <div class="box">
                <span><!--100+--></span>
                <h3><!--Projects Completed--></h3>
            </div>
            <div class="box">
                <span><!--210+--></span>
                <h3><!--Happy Clients--></h3>
            </div>
            <div class="box">
                <span><!--10+--></span>
                <h3><!--Awards Won--></h3>
            </div>

        </div>
    </div>
</section>

<!-- Portfolio Section Starts -->

<section class="portfolio" id="portfolio">
    <h1 class="heading">My <span>Portfolio</span></h1>
    <div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <img src="images/1.jpg" alt="images">
    </div>
   
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <img src="images/2.jpg" alt="images">
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <img src="images/3.jpg" alt="images">
        <!--<i class="fas fa-graduation-cap"></i>
        <span>2017</span>
        <h3>Graduation</h3>
        <p>Done BCA (Bachelor of Computer Aplication) with 62% from"GNDU"</p>-->
    </div>
</div>
</section>

<!-- Portfolio Section Start -->

<section class="portfolio" id="portfolio">
   
</section>
<!-- Portfolio Section Ends -->

<!-- Contact Section Starts -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> me </h1>
    
    <div class="row">
    
        <div class="content">
    
            <h3 class="title">contact info</h3>
    
            <div class="info">
                <h3> <i class="fas fa-envelope"></i> robinsharma963258@gmail.com </h3>
                <h3> <i class="fas fa-phone"></i> +91 9781078564 </h3>
                <h3> <i class="fas fa-map-marker-alt"></i> Amritsar, Punjab, India - 1435001. </h3>
            </div>
    
        </div>
    
        <form action="">
    
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="project" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
    
        </form>
        
    </div>
    </section>
    
    <!-- Contact Section Ends -->


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>